# lets-play-proyecto-DAM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martacalo/letsplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martacalo/letsplay/: LetsPlayApp.kt  MainActivity.kt
app/src/main/java/com/martacalo/letsplay/core/ui/: BaseView.kt  BaseViewModel.kt  StateReducer.kt  ViewEffect.kt  ViewEvent.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/martacalo/letsplay/data/: GameDetailsRepository.kt  GameDetailsRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/martacalo/letsplay/data/local/: AppDatabase.kt  GamesDao.kt  LibraryDao.kt
app/src/main/java/com/martacalo/letsplay/data/local/model/: DesignerEntity.kt  GameAndLibrary.kt  GameEntity.kt  ImagesEntity.kt  LibraryDao.kt  LibraryEntity.kt
app/src/main/java/com/martacalo/letsplay/data/remote/: ResponseResult.kt
app/src/main/java/com/martacalo/letsplay/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  AtlasService.kt
app/src/main/java/com/martacalo/letsplay/data/remote/model/: Designer.kt  Game.kt  Images.kt  Search.kt
app/src/main/java/com/martacalo/letsplay/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/martacalo/letsplay/ui/: LetsPlayApp.kt  LetsPlayNavHost.kt
app/src/main/java/com/martacalo/letsplay/ui/common/: SearchBar.kt
app/src/main/java/com/martacalo/letsplay/ui/game/: GameRoute.kt
app/src/main/java/com/martacalo/letsplay/ui/gamedetails/: GameDetailsRoute.kt  GameDetailsViewModel.kt
app/src/main/java/com/martacalo/letsplay/ui/gamedetails/contract/: GameDetailsNavigationEvent.kt  GameDetailsStateReducer.kt  GameDetailsViewIntent.kt  GameDetailsViewState.kt
app/src/main/java/com/martacalo/letsplay/ui/gamedetails/model/: GameDetails.kt  Images.kt
app/src/main/java/com/martacalo/letsplay/ui/search/: Search.kt  SearchRoute.kt  SearchStateReducer.kt  SearchViewEffect.kt  SearchViewEvent.kt  SearchViewIntent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/martacalo/letsplay/ui/search/contract/: SearchStateReducer.kt  SearchViewEffect.kt  SearchViewIntent.kt  SearchViewState.kt
app/src/main/java/com/martacalo/letsplay/ui/search/model/: Game.kt  Images.kt  Search.kt
app/src/main/java/com/martacalo/letsplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martacalo/letsplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
